<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <TextView
        android:id="@+id/login_status"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Welcome to Login in"
        android:textSize="40dp"
        android:textColor="#000"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/zjh"
        android:layout_width="285dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/mm"
        android:layout_marginTop="191dp"
        android:background="@drawable/zjh_bg"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:paddingLeft="20dp"
        android:drawablePadding="10dp"
        android:hint="account number"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/mm"
        android:layout_width="285dp"
        android:layout_height="75dp"
        android:layout_below="@id/zjh"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mm_bg"
        android:drawableLeft="@drawable/ic_password_black"
        android:paddingLeft="20dp"
        android:drawablePadding="10dp"
        android:hint="password"
        android:textColor="#000"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="285dp"
        android:layout_height="90dp"
        android:layout_below="@id/mm"
        android:layout_centerHorizontal="true"
        android:background="@drawable/loginbar_bg"/>
    <Button
        android:id="@+id/login_btn"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_below="@id/mm"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_button_bg"
        android:layout_marginTop="18dp"
        android:text="LOGIN"
        android:textColor="#fff"
        android:textSize="19sp"/>

</RelativeLayout>
